# FinalProjectWPF

./: Demo.txt
FinalProject/: App.config  App.xaml  CVWindow.xaml  CVWindow.xaml.cs  ClassDiagram.cd  CompanyWindow.xaml  CompanyWindow.xaml.cs  CreateJob.xaml  CreateJob.xaml.cs  DatabaseChangeManager.cs  Filter.cs  FinalProject.csproj  FinalProject.sln  Job.cs  JobApplicantWindow.xaml  JobApplicantWindow.xaml.cs  JobViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  PCompanyCalendar.xaml  PCompanyCalendar.xaml.cs  SignUpCompany.xaml  SignUpCompany.xaml.cs  UCCV.xaml  UCCV.xaml.cs  UCCVCompany.xaml  UCCVCompany.xaml.cs  UCCVEmployee.xaml  UCCVEmployee.xaml.cs  UCDay.xaml  UCDay.xaml.cs  UCJobInfo.xaml  UCJobInfo.xaml.cs  UCNotification.xaml  UCNotification.xaml.cs  User.cs  WCalendar.xaml  WCalendar.xaml.cs  WCompanyAcceptCV.xaml  (+12 more)
FinalProject/Database/: CVDao.cs  CompanyDAO.cs  DBConnections.cs  DBJOB.sql  Database.sql  EmployeeDAO.cs  EmployeeInterestJobs.sql  JobDAO.cs  JobData.sql  NewsDAO.cs  ObjectDAO.cs  UserDAO.cs  Utility.cs  dbo.ApplyCVsql.sql  dbo.CV.sql  dbo.Companies.sql  dbo.CompanyInterestEmployees.sql  dbo.Employees.sql  dbo.JobApplicant.sql  dbo.Jobs.sql  dbo.News.sql  dbo.Users.sql  dboCVInformation.sql
FinalProject/Objects/: CV.cs  Company.cs  Employee.cs  Filter.cs  Job.cs  News.cs  User.cs
FinalProject/Page/: CVPage.xaml.cs  CreatJobWindow.xaml  PageJob.xaml.cs
FinalProject/Pages/: CVPage.xaml  CVPage.xaml.cs  CreatJobWindow.xaml  CreatJobWindow.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PCV.xaml  PCV.xaml.cs  PCalendar.xaml  PCalendar.xaml.cs  PCompany.xaml  PCompany.xaml.cs  PCompanyCalendar.xaml  PCompanyCalendar.xaml.cs  PCompanyInterestEmployee.xaml  PCompanyInterestEmployee.xaml.cs  PCompanyJobState.xaml  PCompanyJobState.xaml.cs  PCreateJob.xaml  PCreateJob.xaml.cs  PDocument.xaml  PDocument.xaml.cs  PEmployeeJobInterest.xaml  PEmployeeJobInterest.xaml.cs  PJob.xaml  PJob.xaml.cs  PNews.xaml  PNews.xaml.cs  PNotification.xaml  PNotification.xaml.cs  PPostNews.xaml  PPostNews.xaml.cs  PageJob.xaml  PageJob.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
FinalProject/Properties/: Settings.Designer.cs  Settings.settings
FinalProject/Style/: MainStyle.xaml
FinalProject/Theme/: Theme.xaml
FinalProject/User Control/: MenuItem.xaml  MenuItem.xaml.cs  UCCV.xaml  UCCV.xaml.cs  UCCVApply.xaml  UCCVApply.xaml.cs  UCCVApplyNews.xaml  UCCVApplyNews.xaml.cs  UCCVEmployee.xaml  UCCVEmployee.xaml.cs  UCCompanyInfo.xaml  UCCompanyInfo.xaml.cs  UCCompanyJob.xaml  UCCompanyJob.xaml.cs  UCJobInfo.xaml  UCJobInfo.xaml.cs  UCNews.xaml  UCNews.xaml.cs  UCNotification.xaml  UCNotification.xaml.cs  UCPopUp.xaml  UCPopUp.xaml.cs  UCTextBox.xaml  UCTextBox.xaml.cs
FinalProject/Windows/: WSignUpJobApplicant.xaml
FinalProject/Windows/Company/: CompanyWindow.xaml.cs  CreateJob.xaml.cs  WCompany.xaml  WCompany.xaml.cs  WCompanyAcceptCV.xaml  WCompanyAcceptCV.xaml.cs  WCreateJob.xaml  WCreateJob.xaml.cs  WInterview.xaml  WInterview.xaml.cs  WNewsDetail.xaml  WNewsDetail.xaml.cs
FinalProject/Windows/Employee/: CVWindow.xaml  CVWindow.xaml.cs  WCV.xaml  WCV.xaml.cs  WCompanyInfo.xaml  WCompanyInfo.xaml.cs  WEmployee.xaml  WEmployee.xaml.cs  WJobInfoDetail.xaml  WJobInfoDetail.xaml.cs  WNews.xaml  WNews.xaml.cs  WSelectCV.xaml  WSelectCV.xaml.cs  WSelectCVNews.xaml  WSelectCVNews.xaml.cs
FinalProject/Windows/LoginSignUp/: LoginWindow.xaml  LoginWindow.xaml.cs  WLogin.xaml  WLogin.xaml.cs  WSignUp.xaml  WSignUp.xaml.cs  WSignUpCompany.xaml  WSignUpCompany.xaml.cs  WSignUpEmployee.xaml  WSignUpEmployee.xaml.cs
