<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProject.Objects.User">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAgAAAAABAAACAQAAAgEAAAA=</HashCode>
      <FileName>Objects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Objects.Company">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQABAAAAACAAAQAAAQEAAAEAABAAAAAQAAAAAAEA=</HashCode>
      <FileName>Objects\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Objects.Employee">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAIAAEACAAAAACQAAAAgAAAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Objects\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Database.UserDAO" Collapsed="true">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\UserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Database.ObjectDAO">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAQIBAgAAAAgQAAAAEAgAABAAAAAQAgAAQ=</HashCode>
      <FileName>Database\ObjectDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Database.JobDAO">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAQIBAgAAAAgQAAAAEAgAABAAAAAAAgAAQ=</HashCode>
      <FileName>Database\JobDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Database.CVDao" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\CVDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Database.CompanyDAO" Collapsed="true">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAgAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Database\CompanyDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>