<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProject.Objects.User">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAgAAAAABAAACAQAAAgEAAAA=</HashCode>
      <FileName>Objects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Objects.Company">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQABAAAAACAAAQAAAQEAAAEAABAAAAAQAAAAAAEA=</HashCode>
      <FileName>Objects\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Objects.Employee">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAIAAEACAAAAACQAAAAgAAAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Objects\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>