<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\background.jpg" />
    <None Remove="Image\backgroundlogin.jpg" />
    <None Remove="Image\btnDelete.png" />
    <None Remove="Image\company_cover.jpg" />
    <None Remove="Image\favourite_icon.png" />
    <None Remove="Image\logo.png" />
    <None Remove="Image\logosac-01.png" />
    <None Remove="Image\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\background.jpg" />
    <Resource Include="Image\backgroundlogin.jpg" />
    <Resource Include="Image\btnDelete.png" />
    <Resource Include="Image\company_cover.jpg" />
    <Resource Include="Image\favourite_icon.png" />
    <Resource Include="Image\logo.png" />
    <Resource Include="Image\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
