

FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\CompanyWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\JobApplicantWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\LoginWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\Pages\DocumentPage.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\Pages\PageJob.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\SignUpCompany.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\User Control\UCJobInfo.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\WSignUp.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\WSignUpJobApplicant.xaml;;

