
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\App.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\CompanyWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\CreateJob.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\CVWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\MainWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\Page\CreatJobWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\Page\CVPage.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\Page\PageJob.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\User Control\MenuItem.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\User Control\UCCompanyInfo.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\User Control\UCJobInfo.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\User Control\UCPopUp.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\User Control\UCTextBox.xaml;;

