C:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\App.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\CompanyWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\CreateJob.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\CVWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\JobApplicantWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\LoginWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\Pages\CreatJobWindow.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\Pages\CVPage.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\Pages\DocumentPage.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\Pages\LoginPage.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\Pages\PageJob.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\Pages\SignUpPage.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\SignUpCompany.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\User Control\UCCompanyInfo.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\User Control\UCJobInfo.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\User Control\UCPopUp.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\User Control\UCTextBox.xaml;;
FC:\VUONG_LAP_QUE\Nam 2\HK II\Window\FinalProjectWPF\FinalProject\WJobInfoDetail.xaml;;

